:root {
    --cardWidth: 267px;
    --numColumns: 6;
}

body {
    padding: 0;
    margin: 0;
}

.container {
    padding: 40px 40px;
    height: 100vh;
    background: url('https://i.ytimg.com/vi/n_KrxgXrU4w/maxresdefault.jpg');
    background-size: cover;



}

.cards {
    display: grid;
    grid-template-columns: repeat(var(--numColumns), 1fr);
    gap: 15px;
    /* to clear*/
    text-align: center;
    font-size: 30px;
    color: white;




}

.card {
    border: 2px solid black;
    background-color: grey;
    border-radius: 10px;
    /*adding aspect ratio 16:9*/
    height: calc(var(--cardWidth) / 1.777);
    width: var(--cardWidth);
    margin: auto;
    padding: 10px;
    
}

img {
    max-width: 100%;
    max-height: 100%;
}